15 1.24 It is a string.
1.24
It is a string.
15
text pishu ya
Lets fuck it
Quotation is not, so difficult.
andrewChehen
amogus
Capital of Russia is nBlabla
No Wash 100.0
No Gami $a
Yes Franc $100.0
Capital of Russia is Moscow
$Z_LABEL $Z
Capital of Russia is {Moscow}
bla bla "dollar is $1 - 30 rubles"
There are no such symbols \n \r \x0a \t \t \t \f \v "Hello + 1" [sdfs]
Simple replacement: abc
124 asldfjlk 124
1.234234 1.234234 1.234234
some text some text some text
[set x "just a text"]
Simple replacement: abc
124 asldfjlk 124
1.234234 1.234234 1.234234
some text some text some text
[set x "just a text"]
After exucution of a we got: text inside curly braces
value $x : text inside curly braces
[set y {text inside it}]
161.0
Sqrt from 256.5 it is 10.0
12.0
15.0
-7
36
36
$Z_LABEL [expr $Y + $X]
Command for sum two numbers: [expr $a + $b]
500
sdfsdf
sdfsdf
123
According to the bracket 4 * (5 + -3)  is: 8
256 plus 100 equals  {356}
Command to add two nums: [expr $a + $b]
14.0
500
100
100
13.0
1024.0
100.0
5.0
4.1622777
105.0
Two2
Two2
123
Match two. 1 + two is 3
1 isnt equals 2
true
Match three. 5 + three is 8
Three
